PORT=3000
# MONGODB_URL=mongodb://127.0.0.1:27017/intrana
MONGODB_URL=mongodb://admin:damgintrana@3.89.83.27:27017/intrana?authSource=admin
JWT_TOKEN_SECRET=YOUR_SECRET_TOKEN
#S3 BUCKET CREDENCIALS
ACCESS_KEY=YOUR_ACCESS_KEY
ACCESS_SECRET=YOUR_SECRET_KEY
REGION=us-east-1
BUCKET=intranafordeveloper

# SMTP SERVICE CREDENCIALS
EMAIL_USER=ajaycodetentacles@gmail.com
SMTP_ACCESS_KEY=SECRET_ACCESS_KEY
SMTP_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY

# subgraph api
# SUBGRAPH_API=https://app.zeeve.io/shared-api/subgraph/query/29e77e721921b8e6cd5ada816661ab6e273b6945f31054d8/subgraphs/name/testnew1
SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/shubhamcodetentacles/newtest


#sending email
SENDER_EMAIL=akshay.codetentacles@gmail.com
SENDER_PASSWORD=rbab faiq ophq pncy
# contract work
MARKET_PLACE_CONTRACT_ADDRESS=0xdA73C236a58AEe2941C1c3e394Febc51c1A42dfE
# XDC_RPC_URL=https://erpc.apothem.network
XDC_RPC_URL=https://rpc.ankr.com/polygon_mumbai

BASEURL=http://3.89.83.27/